# expecto_patronum

EncapComplete1/: README.md  pom.xml
EncapComplete1/MOTORPHGUIFINAL/: pom.xml
EncapComplete1/MOTORPHGUIFINAL/src/main/java/com/mycompany/motorphappgui/: EmployeeDataGUI.java  MotorPHGui.java  MotorPHGuiZ.java
EncapComplete1/MOTORPHGUIFINAL/src/main/java/motorphappguidatabase/: MotorPHPayslip.csv  accounts.csv  employeeinfo_timekeeping.csv
OOPNEWCP2/: dependency-reduced-pom.xml  pom.xml
OOPNEWCP2/src/main/java/com/mycompany/oopnewcp2/: Account.java  AdminDashboard.java  Attendance.java  Deduction.java  Employee.java  EmployeeDashboard.java  EmployeeDataGUI.java  ManagerDashboard.java  MotorPHGui.java  MotorPHGuiZ.java  PayCalculator.java  Person.java  RoleDashboard.java
OOPNEWCP2/src/main/java/motorphappguidatabase/: MotorPHPayslip.csv
